eBooking/eBooking/View/CustomerMainWin.xaml

<Window x:Class="eBooking.View.CustomerMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBooking.View" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Customer Home" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/images/bg2.jpg"/>
        </Border.Background>

        <Border CornerRadius="50"
                Background="#1b1448"
                BorderBrush="MediumSlateBlue"
                BorderThickness="5"
                Opacity="0.9">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HOME"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30, 0, 0, 0">
                    </TextBlock>

                    <Button x:Name="btnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Margin="-30, 0, 30, 0"
                            Command="{Binding MinimizeCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnExit"                             
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"         
                            Margin="-30, 0, 30, 0"
                            Command="{Binding ExitCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Label Content="Location(City):"
                       Foreground="white"
                       FontSize="16"
                       FontWeight="ExtraLight"
                       Grid.Row="1"
                       Width="150"
                       Height="35" 
                       Margin="45,54,595,421">
                </Label>

                <TextBox Grid.Row="1"
                           Width="150"
                           Height="30"
                           Background="white"
                           Margin="45,96,595,384"
                           Opacity="0.7"
                           BorderBrush="LightGray"
                           BorderThickness="3"
                           Text="{Binding SearchLocation, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Content="Language:"
                       Foreground="white"
                       FontSize="16"
                       FontWeight="ExtraLight"
                       Grid.Row="1"
                       Width="150"
                       Height="35" 
                       Margin="227,54,413,421">
                </Label>

                <TextBox Grid.Row="1"
                           Width="150"
                           Height="30"
                           Background="white"
                           Opacity="0.7"
                           Margin="227,96,413,384"
                           BorderBrush="LightGray"
                           BorderThickness="3"
                           Text="{Binding SearchLanguage, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Content="Number of Guests:"
                       Foreground="white"
                       FontSize="16"
                       FontWeight="ExtraLight"
                       Grid.Row="1"
                       Width="150"
                       Height="35" 
                       Margin="410,54,230,421">
                </Label>

                <xctk:IntegerUpDown Grid.Row="1"
                                    Minimum="0"
                                    Width="150"
                                    Height="30"
                                    Background="white"
                                    Opacity="0.7"
                                    Margin="410,96,230,384"
                                    BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Value="{Binding SearchGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Duration(h):"
                       Foreground="white"
                       FontSize="16"
                       FontWeight="ExtraLight"
                       Grid.Row="1"
                       Width="150"
                       Height="35" 
                       Margin="595,54,45,421">
                </Label>

                <xctk:IntegerUpDown Grid.Row="1"
                                    Minimum="0"
                                    Width="150"
                                    Height="30"
                                    Background="white"
                                    Opacity="0.7"
                                    Margin="595,96,45,384"
                                    BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Value="{Binding SearchDuration, UpdateSourceTrigger=PropertyChanged}"/>

                <ListView Grid.Row="1" 
                          Width="700"
                          Background="White"
                          Opacity="0.7"
                          Margin="45,145,45,25"
                          BorderBrush="LightGray"
                          BorderThickness="3"
                          ItemsSource="{Binding filteredData}"
                          SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "{Binding Path=imageUrl}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="60,0,0,0">
                                    <TextBlock Foreground="#1b1448" Text="{Binding name}" FontSize="24"/>
                                    <TextBlock Foreground="#eebbc3" Text="{Binding city}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Foreground="MediumSlateBlue" Text="{Binding description}" FontSize="12" FontStyle="Italic" Margin="0,30,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Border>
</Window>
