eBooking/eBooking/View/LoginWin.xaml

<Window x:Class="eBooking.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBooking"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/images/bg1.png"/>
        </Border.Background>
        
        <Border CornerRadius="50"
            Background="#1b1448"
            BorderBrush="MediumSlateBlue"
            BorderThickness="5"
            Opacity="0.9">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30, 0, 0, 0"/>

                    <Button x:Name="btnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Margin="-30, 0, 30, 0"
                            Command="{Binding MinimizeCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnExit"                             
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"         
                            Margin="-30, 0, 30, 0"
                            Command="{Binding ExitCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35, 0, 0">

                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="TripHub"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0, 5, 0, 0"/>

                    <TextBlock Text="Welcome to TripHub - your guiding star through endless adventures! Take your dreams and turn them into reality with our simple travel booking platform."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0, 10, 0, 0"/>

                    <TextBlock Text="Username:"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Margin="0, 35, 0, 0"/>

                    <TextBox x:Name="usernameInput"
                             Text="{Binding Path=usernameInput, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"                                                                                                 
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0, 5, 0, 0"                                
                             Padding="20, 0, 0, 0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password:"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                            
                               Margin="0, 35, 0, 0"/>

                    <PasswordBox x:Name="passwordInput"
                                 FontSize="13"
                                 FontWeight="Medium"                                                                                                 
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0, 0, 0, 1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0, 5, 0, 0"
                                 Padding="20, 0, 0, 0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            Background="#462AD8"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" 
                            Margin="0, 50, 0, 0"
                            Command="{Binding LoginCommand}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
